{
  "name": "spex-machina",
  "description": "The spec state machine. A standalone CLI that owns the structural half of spec-driven development: typed graph specs, merkle-based change tracking, deterministic impact analysis, and bead task mapping.",
  "version": "0.1.0",
  "requirements": [
    {
      "id": 1,
      "type": "functional",
      "title": "Validate spec structure",
      "description": "Given a spec directory, confirm it is a valid DAG with no orphans, no cycles, no broken references. Structured error output."
    },
    {
      "id": 2,
      "type": "functional",
      "title": "Compute merkle tree",
      "description": "Hash every node, store snapshots, diff against previous snapshots, classify change impact paths.",
      "depends_on": [1]
    },
    {
      "id": 3,
      "type": "functional",
      "title": "Map spec nodes to beads",
      "description": "Each plan-relevant spec node maps to a bead with spec_id, typed dependencies, and full metadata (requirements, component, impl_section, module, spec_hash, proposal)."
    },
    {
      "id": 4,
      "type": "functional",
      "title": "Compute impact",
      "description": "Given changed spec nodes, find all affected beads and classify actions (create/close/review).",
      "depends_on": [2, 3]
    },
    {
      "id": 5,
      "type": "functional",
      "title": "Apply changes",
      "description": "Execute bead actions via bead CLI (br or bd), tag with proposal, save snapshot.",
      "depends_on": [4]
    },
    {
      "id": 6,
      "type": "functional",
      "title": "Manage proposals",
      "description": "Register proposals, validate structure, link to spec changes and bead actions, show history."
    },
    {
      "id": 7,
      "type": "functional",
      "title": "Render spec",
      "description": "Generate markdown, DOT, or JSON from spec structure.",
      "depends_on": [1]
    },
    {
      "id": 8,
      "type": "non_functional",
      "title": "Self-hosting",
      "description": "Spex Machina's own spec is managed by Spex Machina (after bootstrap)."
    },
    {
      "id": 9,
      "type": "non_functional",
      "title": "Deterministic",
      "description": "Given the same spec state and snapshot, always produce the same diff, impact, and actions. No LLM calls."
    },
    {
      "id": 10,
      "type": "non_functional",
      "title": "Composable",
      "description": "Every subcommand reads stdin or files, writes stdout or files, exits 0/1. Pipeable."
    },
    {
      "id": 11,
      "type": "non_functional",
      "title": "Fast",
      "description": "Validating a spec with 100 modules and 1000 nodes should take less than 1 second."
    },
    {
      "id": 12,
      "type": "non_functional",
      "title": "Git-native",
      "description": "Snapshots are files committed to git. Proposals are files committed to git. No external state."
    },
    {
      "id": 13,
      "type": "functional",
      "title": "Spec test strategy",
      "description": "Spec format supports test_sections at module level and test_plan at project level, enabling traceability from components to verification scenarios."
    },
    {
      "id": 14,
      "type": "functional",
      "title": "CLI infrastructure",
      "description": "Declarative subcommand registration via cobra, auto-generated help for every subcommand, version info via ldflags, shell completions, and consistent error handling."
    }
  ],
  "modules": [
    {
      "id": 1,
      "name": "schema",
      "path": "schema",
      "description": "JSON Schema definitions for project.json and module.json. The foundation that defines what a valid spec looks like."
    },
    {
      "id": 2,
      "name": "validator",
      "path": "validator",
      "description": "Spec directory validation: JSON schema conformance, content path resolution, DAG acyclicity, orphan detection, ID uniqueness.",
      "requires_module": [1]
    },
    {
      "id": 3,
      "name": "merkle",
      "path": "merkle",
      "description": "Merkle hash tree over the spec: leaf hashes, interior hashes, snapshots, diff, and impact classification.",
      "requires_module": [1]
    },
    {
      "id": 4,
      "name": "impact",
      "path": "impact",
      "description": "Maps merkle diff to affected beads: reads bead metadata, matches changed nodes, classifies actions (create/close/review).",
      "requires_module": [3]
    },
    {
      "id": 5,
      "name": "apply",
      "path": "apply",
      "description": "Executes impact report: creates/closes/updates beads via bead CLI (br or bd), tags with proposal, saves new merkle snapshot, maintains mapping records.",
      "requires_module": [4, 9]
    },
    {
      "id": 6,
      "name": "proposal",
      "path": "proposal",
      "description": "Proposal lifecycle management: registration, structure validation, history tracking, templates."
    },
    {
      "id": 7,
      "name": "render",
      "path": "render",
      "description": "Generates human-readable output from spec: collated markdown, graphviz DOT, machine-readable JSON.",
      "requires_module": [1]
    },
    {
      "id": 8,
      "name": "cli",
      "path": "cli",
      "description": "Cross-cutting CLI infrastructure. Provides the root command, version subcommand, and subcommand registration framework using cobra."
    },
    {
      "id": 9,
      "name": "map",
      "path": "map",
      "description": "Spec-to-bead correlation layer. Owns the mapping file (.bead-map.json) that links spec node IDs to bead IDs. Provides CRUD operations, deterministic preflight checking, and CLI query interface.",
      "requires_module": [1]
    }
  ],
  "milestones": [
    {
      "id": 1,
      "title": "Bootstrap",
      "description": "Core schema and validation working. Spec can be authored and validated.",
      "groups": [1, 2]
    },
    {
      "id": 2,
      "title": "Change Tracking",
      "description": "Merkle tree and impact analysis. Spec changes detected and mapped to beads.",
      "groups": [3, 4]
    },
    {
      "id": 3,
      "title": "Automation",
      "description": "Full pipeline: spec change → impact → bead actions executed automatically.",
      "groups": [5]
    },
    {
      "id": 4,
      "title": "Lifecycle",
      "description": "Proposal management and spec rendering for human consumption.",
      "groups": [6, 7]
    },
    {
      "id": 5,
      "title": "CLI Infrastructure",
      "description": "Cobra-based CLI framework: subcommand registration, help, version, shell completions.",
      "groups": [8]
    },
    {
      "id": 6,
      "title": "Mapping Layer",
      "description": "Spec-to-bead bridge via mapping file, deterministic preflight checking, and CLI query interface.",
      "groups": [9]
    }
  ],
  "test_plan": {
    "scenarios": [
      {
        "id": 1,
        "name": "CLI subcommand registration and help",
        "description": "All subcommands are registered on the root command and accessible via --help. Misspelled commands produce suggestions.",
        "modules": [8]
      },
      {
        "id": 2,
        "name": "Cross-module mapping integration",
        "description": "Merkle ID-based diff feeds impact analysis, impact report drives apply with mapping record maintenance, skills query mappings via spex map CLI.",
        "modules": [3, 4, 5, 9]
      }
    ]
  }
}
